<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>NIDHI AMARSEDA</h1>
        <h2>Application Development Senior Analyst</h2>
        <hr/>

        <h3>OBJECTIVE : </h3>
        <p> To obtain a challenging position in a quality engineering Environment 
            where my resourceful <br/>
            experience and problem solving skills will add value to the organizational operations.
        </p>

        <hr/>

        <h3>WORK EXPERIENCE :</h3>
        <ul>
            <h4><li>Application Development Senior Analyst</h4>
            ACCENTURE | August 2021 - PRESENT
            <p>                                 </p>
            <ul>
                <li>Developed an AES decryption application to decrypt 1000+
                    data using JAVA, Spring Data JPA, Spring boot.</li>
                <li>Improved user experience by resolving 300+ queries
                    raised by the customers on Iveco On portal.</li>
                <li>Lead the team of 6 members by delegating the responsibilities of each member to optimize the task.</li>
                <li>Worked on AWS Glue jobs by automating activities.</li>
            </ul>
            </li>
        </ul>

        <hr/>

        <h3>EDUCATION :</h3>
        <ul>
            <h4><li>ATHARVA COLLEGE OF ENGINEERING : CGPA - 8.4/10</li></h4>
            B.E in Electronics Engineering | 2017 - 2021
            <p></p>
            <h4><li>B.S.G.D'S COLLEGE OF SCIENCE : AGG - 72.15%</li></h4>
            12th Grade | 2015 - 2017
        </ul>

        <hr/>

        <h3>SKILLS :</h3>
        <ul>
            <li>JAVA</li>
            <li>Spring Framework</li>
            <li>REST API’s</li>
            <li>Microservices</li>
            <li>MySQL</li>
            <li>Python</li>
        </ul>

        <hr/>

        <h3>AWARDS :</h3>
        <ul>
            <li>Stand Out Performer - Accenture (May 2022)</li>
        </ul>

        <hr/>

        <h3>ORTHER :</h3>
        <a href="./hobby.html">My Hobbies</a>
        <a href="./contact.html">Contact Me</a>
        <br/>
        <br/>
        &#169; Nidhi Amarseda. All rights reserved.
    


    </body>
</html>